<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SHKULEV MEDIA HOLDING</title>

	<link rel="stylesheet" href="сss/main.css">
	<link rel="stylesheet" href="сss/reset.css">
	<link rel="stylesheet" href="сss/fonts.css">

	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
	<div class="wrapper">
		<header class="header show">
			<div class="header__container container">
				<div class="header__logo">
					<a href="#" class="header__logo-click">
						<img src="img/logo.svg" alt="">
						<img src="img/logo-mobile.svg" alt="">
					</a>
				</div>
				<div class="header__menu menu-header">
					<button type="button" class="menu-header__icon icon-menu-header">
						<span></span>
						<span></span>
					</button>
					<nav class="menu-header__body">
						<ul class="menu-header__list">
							<li class="menu-header__item ">
								<a href="#about" class="menu-header__link click">О компании</a>
							</li>
							<li class="menu-header__item ">
								<a href="#projects" class="menu-header__link click">Проекты</a>
							</li>
							<li class="menu-header__item ">
								<a href="#career" class="menu-header__link click">Карьера</a>
							</li>
							<li class="menu-header__item ">
								<a href="#" class="menu-header__link click">Новости</a>
							</li>
							<li class="menu-header__item ">
								<a href="#contacts" class="menu-header__link click">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<button class="header__search show">
					<img src="img/search.svg" alt="">
				</button>
			</div>
		</header>
		<div class="page">
			<main class="president">
				<div class="president__body">
					<div class="container">
						<h1 class="president__title show">
							Президент
						</h1>
						<h2 class="president__name show">
							Шкулев Виктор Михайлович
						</h2>
					</div>
				</div>
				<div class="president__body-mobile">
					<div class="president__body-img-mobile">

					</div>
					<div class="container">
						<h1 class="president__title-mobile show">
							Президент
						</h1>
					</div>
				</div>
			</main>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>